<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300&display=swap"
    rel="stylesheet">
  <link href="css/style.scss" rel="stylesheet" type="text/scss">
  <script async src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/script1.js"></script>
  <script src="js/script2.js"></script>
  <script src="js/accordion.js"></script>
  <title>Big Data</title>
  <link rel="shortcut icon" href="img/wrapped-bitcoin-wbtc-logo.svg" type="image/x-icon">
</head>

<body>
  <div id="topNubex"><img src="img/back-to-top.svg" width="45px" height="45px" /></div>
  <div class="logo">
    <div class="logo-container">
      <div class="centerside">
        <ul class="uppercase">
          <li class="list_item"><a class="menu__link-item" href="index.html">Главная</a>
          </li>
          <li class="list_item"><a class="menu__link-item" href="hitypes.html">Виды & История</a>
          </li>
          <li class="list_item"><a class="menu__link-item" id="active-link" href="mining.html">Майнинг</a>
          </li>
          <li class="list_item"><a class="menu__link-item" href="passport.html">Паспорт</a>
          </li>
          <li class="list_item"><a class="menu__link-item" href="sources.html">Источники</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main-container-for-containers">
    <div class="img-contain">
      <img src="img/BD_e-768x504.jpg" class="img-container2" style="padding-top: 2em;">
    </div>
    <div class="main-text">
      <div class="container-text2">
        <div class="description-page">
                     <details>
            <summary>
              Содержание
            </summary>
            <div>
              <ul>
                <li><a href="#Источники больших данных">Источники больших данных</a></li>
                <li><a href="#История появления и развития Big Data">История появления и развития Big Data</a></li>
                <li><a href="#Техники и методы анализа и обработки больших данных">Техники и методы анализа и обработки
                    больших данных</a></li>
                <ul style="padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">
                  <li><a href="#Методы класса или глубинный анализ (Data Mining)">Методы класса или глубинный анализ
                      (Data Mining)</a></li>
                  <li><a href="#Краудсорсинг">Краудсорсинг</a></li>
                  <li><a href="#А/В-тестирование">А/В-тестирование</a></li>
                  <li><a href="#Прогнозная аналитика">Прогнозная аналитика</a></li>
                  <li><a href="#Машинное обучение (искусственный интеллект)">Машинное обучение (искусственный
                      интеллект)</a></li>
                  <li><a href="#Сетевой анализ">Сетевой анализ</a></li>
                </ul>
                <li><a href="#Перспективы и тенденции развития Big data">Перспективы и тенденции развития Big data</a>
                </li>
                <ul style="padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">
                  <li><a href="#Облачные хранилища">Облачные хранилища</a></li>
                  <li><a href="#Использование Dark Data">Использование Dark Data</a></li>
                  <li><a href="#Искусственный интеллект и Deep Learning">Искусственный интеллект и Deep Learning</a>
                  </li>
                  <li><a href="#Blockchain">Blockchain</a></li>
                  <li><a href="#Самообслуживание и снижение цен">Самообслуживание и снижение цен</a></li>
                  <li><a href="#Большие данные в маркетинге и бизнесе">Большие данные в маркетинге и бизнесе</a></li>
                </ul>
                <li><a href="#Чем выгодно применение технологий больших данных в маркетинге и бизнесе?"> Чем выгодно
                    применение технологий больших данных в маркетинге и бизнесе?</a></li>
                <li><a href="#Примеры использования Big Data">Примеры использования Big Data</a></li>
                <li><a href="#Проблемы Big Data">Проблемы Big Data</a></li>
                <li><a href="#Рынок технологий больших данных в России и мире">Рынок технологий больших данных в России
                    и мире</a></li>
              </ul>
            </div>
          </details>
        </div>
      </div>
    </div>
    <div class="main-text">
      <div class="container-text">
        <p>Под термином «<a href="https://ru.wikipedia.org/wiki/Большие_данные" target="_blank">большие данные</a>»
          буквально понимают огромный объем хранящейся на каком-либо носителе информации.
        </p>
        <p>Причем данный объем настолько велик, что обрабатывать его с помощью привычных программных или аппаратных
          средств нецелесообразно, а в некоторых случаях и вовсе невозможно.</p>
        <p><strong>Big Data</strong> – это не только сами данные, но и технологии их обработки и использования, методы
          поиска необходимой информации в больших массивах. Проблема больших данных по-прежнему остается открытой и
          жизненно важной для любых систем, десятилетиями накапливающих самую разнообразную информацию.</p>
        <p>С данным термином связывают выражение «<strong>Volume</strong>, <strong>Velocity</strong>,
          <strong>Variety</strong>» – принципы, на которых строится работа с большими данными. Это непосредственно
          <i>объем информации, быстродействие ее обработки и разнообразие сведений</i>, хранящихся в массиве. В
          последнее время к трем базовым принципам стали добавлять еще один – <strong>Value</strong>, что обозначает
          <i>ценность информации</i>. То есть, она должна быть полезной и нужной в теоретическом или практическом плане,
          что оправдывало бы затраты на ее хранение и обработку.
        </p>
        <h2 id="Источники больших данных">Источники больших данных</h2>
        <p>В качестве примера типичного источника больших данных можно привести социальные сети – каждый профиль или
          публичная страница представляет собой одну маленькую каплю в никак не структурированном океане информации.
          Причем независимо от количества хранящихся в том или ином профиле сведений взаимодействие с каждым из
          пользователей должно быть максимально быстрым.</p>
        <p>Большие данные непрерывно накапливаются практически в любой сфере человеческой жизни. Сюда входит любая
          отрасль, связанная либо с человеческими взаимодействиями, либо с вычислениями. Это и социальные медиа, и
          медицина, и банковская сфера, а также системы устройств, получающие многочисленные результаты ежедневных
          вычислений. Например, астрономические наблюдения, метеорологические сведения и информация с устройств
          зондирования Земли.</p>
        <p>Информация со всевозможных систем слежения в режиме реального времени также поступает на сервера той или иной
          компании. Телевидение и радиовещание, базы звонков операторов сотовой связи – взаимодействие каждого
          конкретного человека с ними минимально, но в совокупности вся эта информация становится большими данными.</p>
        <p>Технологии больших данных стали неотъемлемыми от научно-исследовательской деятельности и коммерции. Более
          того, они начинают захватывать и сферу государственного управления – и везде требуется внедрение все более
          эффективных систем хранения и манипулирования информацией.</p>
        <h2 id"История появления и развития Big Data">История появления и развития Big Data</h2>
        <p>Впервые термин «большие данные» появился в прессе <b>в 2008 году</b>, когда редактор журнала Nature Клиффорд
          Линч
          выпустил статью на тему развития будущего науки с помощью технологий работы с большим количеством данных.
          <b>До
            2009 года</b> данный термин рассматривался только с точки зрения научного анализа, но после выхода еще
          нескольких
          статей пресса стала широко использовать понятие Big Data – и продолжает использовать его в настоящее время.
        </p>
        <p><b>В 2010 году</b> стали появляться первые попытки решить нарастающую проблему больших данных. Были выпущены
          программные продукты, действие которых было направлено на то, чтобы минимизировать риски при использовании
          огромных информационных массивов.</p>
        <p><b>К 2011 году</b> большими данными заинтересовались такие крупные компании, как Microsoft, Oracle, EMC и IBM
          – они
          стали первыми использовать наработки Big data в своих стратегиях развития, причем довольно успешно.</p>
        <p>ВУЗы начали проводить изучение больших данных в качестве отдельного предмета уже <b>в 2013 году</b> – теперь
          проблемами в этой сфере занимаются не только науки о данных, но и инженерия вкупе с вычислительными
          предметами.</p>
        <h2 id="Техники и методы анализа и обработки больших данных">Техники и методы анализа и обработки больших данных
        </h2>
        <p>К основным методам анализа и обработки данных можно отнести следующие:

        <h3 id="Методы класса или глубинный анализ (Data Mining)">Методы класса или глубинный анализ (Data Mining)</h3>
        <p>Данные методы достаточно многочисленны, но их объединяет одно: используемый математический инструментарий в
          совокупности с достижениями из сферы информационных технологий.</p>
        <h3 id="Краудсорсинг">Краудсорсинг</h3>
        <p>Данная методика позволяет получать данные одновременно из нескольких источников, причем количество последних
          практически не ограничено.</p>
        <h3 id="А/В-тестирование">А/В-тестирование</h3>
        <p>Из всего объема данных выбирается контрольная совокупность элементов, которую поочередно сравнивают с другими
          подобными совокупностями, где был изменен один из элементов. Проведение подобных тестов помогает определить,
          колебания какого из параметров оказывают наибольшее влияние на контрольную совокупность. Благодаря объемам Big
          Data можно проводить огромное число итераций, с каждой из них приближаясь к максимально достоверному
          результату.</p>
        <h3 id="Прогнозная аналитика">Прогнозная аналитика</h3>
        <p>Специалисты в данной области стараются заранее предугадать и распланировать то, как будет вести себя
          подконтрольный объект, чтобы принять наиболее выгодное в этой ситуации решение.</p>
        <h3 id="Машинное обучение (искусственный интеллект)">Машинное обучение (искусственный интеллект)</h3>
        <p>Основывается на эмпирическом анализе информации и последующем построении алгоритмов самообучения систем.</p>
        <h3 id="Сетевой анализ">Сетевой анализ</h3>
        <p>Наиболее распространенный метод для исследования социальных сетей – после получения статистических данных
          анализируются созданные в сетке узлы, то есть взаимодействия между отдельными пользователями и их
          сообществами.</p>
        <h2 id="Перспективы и тенденции развития Big data">Перспективы и тенденции развития Big data</h2>
        <p>В 2017 году, когда большие данные перестали быть чем-то новым и неизведанным, их важность не только не
          уменьшилась, а еще более возросла. Теперь эксперты делают ставки на то, что анализ больших объемов данных
          станет доступным не только для организаций-гигантов, но и для представителей малого и среднего бизнеса. Такой
          подход планируется реализовать с помощью следующих составляющих:</p>
        <h3 id="Облачные хранилища">Облачные хранилища</h3>
        <p>Хранение и обработка данных становятся более быстрыми и экономичными – по сравнению с расходами на содержание
          собственного дата-центра и возможное расширение персонала аренда облака представляется гораздо более дешевой
          альтернативой.</p>
        <h3 id="Использование Dark Data">Использование Dark Data</h3>
        <p>Так называемые «темные данные» – вся неоцифрованная информация о компании, которая не играет ключевой роли
          при непосредственном ее использовании, но может послужить причиной для перехода на новый формат хранения
          сведений.</p>
        <h3 id="Искусственный интеллект и Deep Learning">Искусственный интеллект и Deep Learning</h3>
        <p>Технология обучения машинного интеллекта, подражающая структуре и работе человеческого мозга, как нельзя
          лучше подходит для обработки большого объема постоянно меняющейся информации. В этом случае машина сделает все
          то же самое, что должен был бы сделать человек, но при этом вероятность ошибки значительно снижается.</p>
        <h3 id="Blockchain">Blockchain</h3>
        <p>Эта технология позволяет ускорить и упростить многочисленные интернет-транзакции, в том числе международные.
          Еще один плюс Блокчейна в том, что благодаря ему снижаются затраты на проведение транзакций.</p>
        <h3 id="Самообслуживание и снижение цен">Самообслуживание и снижение цен</h3>
        <p>В 2017 году планируется внедрить «платформы самообслуживания» – это бесплатные площадки, где представители
          малого и среднего бизнеса смогут самостоятельно оценить хранящиеся у них данные и систематизировать их.</p>
        <h3 id="Большие данные в маркетинге и бизнесе">Большие данные в маркетинге и бизнесе</h3>
        <p>Все маркетинговые стратегии так или иначе основаны на манипулировании информацией и анализе уже имеющихся
          данных. Именно поэтому использование больших данных может предугадать и дать возможность скорректировать
          дальнейшее развитие компании.</p>
        <p>К примеру, RTB-аукцион, созданный на основе больших данных, позволяет использовать рекламу более эффективно –
          определенный товар будет показываться только той группе пользователей, которая заинтересована в его
          приобретении.</p>
        <h2 id="Чем выгодно применение технологий больших данных в маркетинге и бизнесе?">Чем выгодно применение
          технологий больших данных в маркетинге и бизнесе?</h3>
          <ol>
            <li>С их помощью можно гораздо быстрее создавать новые проекты, которые с большой вероятностью станут
              востребованными среди покупателей.</li>
            <li>Они помогают соотнести требования клиента с существующим или проектируемым сервисом и таким образом
              подкорректировать их.</li>
            <li>Методы больших данных позволяют оценить степень текущей удовлетворенности всех пользователей и каждого в
              отдельности.</li>
            <li>Повышение лояльности клиентов обеспечивается за счет методов обработки больших данных.</li>
            <li>Привлечение целевой аудитории в интернете становится более простым благодаря возможности контролировать
              огромные
              массивы данных.</li>
          </ol>
          <p>Например, один из самых популярных сервисов для прогнозирования вероятной популярности того или иного
            продукта
            –
            Google.trends. Он широко используется маркетологами и аналитиками, позволяя им получить статистику
            использования
            данного продукта в прошлом и прогноз на будущий сезон. Это позволяет руководителям компаний более эффективно
            провести распределение рекламного бюджета, определить, в какую область лучше всего вложить деньги.</p>
          <h2 id="Примеры использования Big Data">Примеры использования Big Data</h2>
          <p>Активное внедрение технологий Big Data на рынок и в современную жизнь началось как раз после того, как ими
            стали
            пользоваться всемирно известные компании, имеющие клиентов практически в каждой точке земного шара.</p>
          <p>Это такие социальные гиганты, как Facebook и Google, IBM., а также финансовые структуры вроде Master Card,
            VISA
            и Bank of America.</p>
          <p>К примеру, IBM применяет методы больших данных к проводимым денежным транзакциям. С их помощью было
            выявлено
            на
            15% больше мошеннических транзакций, что позволило увеличить сумму защищенных средств на 60%. Также были
            решены
            проблемы с ложными срабатываниями системы – их число сократилось более, чем наполовину.</p>
          <p>Компания VISA аналогично использовала Big Data, отслеживая мошеннические попытки произвести ту или иную
            операцию. Благодаря этому ежегодно они спасают от утечки более 2 млрд долларов США.</p>
          <p>Министерство труда Германии сумело сократить расходы на 10 млрд евро, внедрив систему больших данных в
            работу
            по
            выдаче пособий по безработице. При этом было выявлено, что пятая часть граждан данные пособия получает
            безосновательно.</p>
          <p>Big Data не обошли стороной и игровую индустрию. Так, разработчики World of Tanks провели исследование
            информации обо всех игроках и сравнили имеющиеся показатели их активности. Это помогло спрогнозировать
            возможный
            будущий отток игроков – опираясь на сделанные предположения, представители организации смогли более
            эффективно
            взаимодействовать с пользователями.</p>
          <p>К числу известных организаций, использующих большие данные, можно также отнести HSBC, Nasdaq, Coca-Cola,
            Starbucks и AT&T.</p>
          <h2 id="Проблемы Big Data">Проблемы Big Data</h2>
          <p>Самой большой проблемой больших данных <b>являются затраты на их обработку</b>. Сюда можно включить как
            дорогостоящее
            оборудование, так и расходы на заработную плату квалифицированным специалистам, способным обслуживать
            огромные
            массивы информации. Очевидно, что оборудование придется регулярно обновлять, чтобы оно не теряло минимальной
            работоспособности при увеличении объема данных.</p>
          <p>Вторая проблема опять же <b>связана с большим количеством информации</b>, которую необходимо обрабатывать.
            Если,
            например, исследование дает не 2-3, а многочисленное количество результатов, очень сложно остаться
            объективным
            и
            выделить из общего потока данных только те, которые окажут реальное влияние на состояние какого-либо
            явления.</p>
          <p><b>Проблема конфиденциальности Big Data</b>. В связи с тем, что большинство сервисов по обслуживанию
            клиентов
            переходят
            на онлайн-использование данных, очень легко стать очередной мишенью для киберпреступников. Даже простое
            хранение
            личной информации без совершения каких-либо интернет-транзакций может быть чревато нежелательными для
            клиентов
            облачных хранилищ последствиями.</p>
          <p><b>Проблема потери информации</b>. Меры предосторожности требуют не ограничиваться простым однократным
            резервированием
            данных, а делать хотя бы 2-3 резервных копии хранилища. Однако с увеличением объема растут сложности с
            резервированием – и IT-специалисты пытаются найти оптимальное решение данной проблемы.</p>
          <h2 id="Рынок технологий больших данных в России и мире">Рынок технологий больших данных в России и мире</h2>
          <p>По данным на 2014 год 40% объема рынка больших данных составляют сервисные услуги. Немного уступает (38%)
            данному показателю выручка от использования Big Data в компьютерном оборудовании. Оставшиеся 22% приходятся
            на
            долю программного обеспечения.</p>
          <p>Наиболее полезные в мировом сегменте продукты для решения проблем Big Data, согласно статистическим данным,
            –
            аналитические платформы In-memory и NoSQL . 15 и 12 процентов рынка соответственно занимают аналитическое ПО
            Log-file и платформы Columnar. А вот Hadoop/MapReduce на практике справляются с проблемами больших данных не
            слишком эффективно.</p>
          <p><b>Результаты внедрения технологий больших данных:</b></p>
          <ol>
            <li>рост качества клиентского сервиса;</li>
            <li>оптимизация интеграции в цепи поставок;</li>
            <li>оптимизация планирования организации;</li>
            <li>ускорение взаимодействия с клиентами;</li>
            <li>повышение эффективности обработки запросов клиентов;</li>
            <li>снижение затрат на сервис;</li>
            <li>оптимизация обработки клиентских заявок.</li>
      </div>
    </div>
  </div>
  <div class="tm-footer-menu">
    <div class="tm-page-width">
      <div class="tm-footer-menu__container">
        <div class="tm-footer-menu__block">
          <h3 class="tm-footer-menu__block-title">
            Разделы
          </h3>
          <div class="tm-footer-menu__block-content">
            <ul class="tm-footer-menu__list">
              <li class="tm-footer-menu__list-item"><a href="index.html" class="footer-menu__item-link">
                  Главная
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="hitypes.html" class="footer-menu__item-link">
                  Виды & История
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="history-incomes.html" class="footer-menu__item-link">
                  Истории успеха
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html" class="footer-menu__item-link">
                  Майнинг
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="passport.html" class="footer-menu__item-link">
                  Паспорт
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="sources.html" class="footer-menu__item-link">
                  Источники
                </a></li>
            </ul>
          </div>
        </div>
        <div class="tm-footer-menu__block">
          <h3 class="tm-footer-menu__block-title">
            Информация
          </h3>
          <div class="tm-footer-menu__block-content">
            <ul class="tm-footer-menu__list">
              <li class="tm-footer-menu__list-item"><a href="mining.html#ФОРК" footer-menu__item-link">
                  ФОРК
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html#Блокчейн" class="footer-menu__item-link">
                  Блокчейн
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html#Облачный майнинг"
                  class="footer-menu__item-link">
                  Облачный майнинг
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html#Халвинг" class="footer-menu__item-link">
                  Халвинг
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html#Майнинг и майнинг ферма"
                  class="footer-menu__item-link">
                  Майнинг фермы
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="bigdata.html" class="footer-menu__item-link">
                  Big Data
                </a></li>
            </ul>
          </div>
        </div>
        <div class="tm-footer-menu__block">
          <h3 class="tm-footer-menu__block-title">Топ 6 криптовалют</h3>
          <div class="tm-footer-menu__block-content">
            <ul class="tm-footer-menu__list">
              <li class="tm-footer-menu__list-item"><a href="bitcoin.html" target="_blank">
                  Bitcoin
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="tether.html" target="_blank">
                  Tether
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="solana.html" target="_blank">
                  Solana
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="ethereum.html" target="_blank">
                  Ethereum
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="cardano.html" class="footer-menu__item-link"
                  target="_blank">
                  Cardano
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="binancecoin.html" class="footer-menu__item-link"
                  target="_blank">
                  Binance Coin
                </a></li>
            </ul>
          </div>
        </div>
        <div class="tm-footer-menu__block">
          <h3 class="tm-footer-menu__block-title">Другие криптовалюты</h3>
          <div class="tm-footer-menu__block-content">
            <ul class="tm-footer-menu__list">
              <li class="tm-footer-menu__list-item"><a href="monero.html" target="_blank">
                  Monero
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="dogecoin.html" target="_blank">
                  Dogecoin
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="terra.html" target="_blank">
                  Terra
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="uniswap.html" target="_blank">
                  Uniswap
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="polkadot.html" class="footer-menu__item-link"
                  target="_blank">
                  Polkadot
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="avalanche.html" class="footer-menu__item-link"
                  target="_blank">
                  Avalanche
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tm-footer">
    <div class="tm-page-width">
      <marquee behavior="alternate">Автор: Статный Дмитрий</marquee>
    </div>
  </div>
</body>

</html>