<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/script2.js"></script>
    <title>Enjin Coin (ENJ)</title>
    <link rel="shortcut icon" href="img/wrapped-bitcoin-wbtc-logo.svg" type="image/x-icon">
</head>

<body>
    <div id="topNubex"><img src="img/back-to-top.svg" width="45px" height="45px" /></div>
    <div class="logo">
        <div class="logo-container">
            <div class="centerside">
                <ul class="uppercase">
                    <li class="list_item"><a class="menu__link-item" href="index.html">Главная</a>
                    </li>
                    <li class="list_item"><a class="menu__link-item" id="active-link" href="hitypes.html">Виды &
                            История</a>
                    </li>
                    <li class="list_item"><a class="menu__link-item" href="mining.html">Майнинг</a>
                    </li>
                    <li class="list_item"><a class="menu__link-item" href="passport.html">Паспорт</a>
                    </li>
                    <li class="list_item"><a class="menu__link-item" href="sources.html">Источники</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-container-for-containers">
        <div id="rec36007" class="main-text">
            <div class="container-text-card">
                <aside class="picture-logo" style="background-image: url(img/1609127492_chto-takoe-enjin-coin-_enj_-1.jpg)">
                    <div class="full-post__thumbnail-inner">
                        <div class="full-post__title">Enjin Coin (ENJ)
                            <p>Подробная информация о криптовалюте и история создания
                            </p>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div class="tradingview">
                <div id="tradingview_c1f09"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                    new TradingView.widget({
                        "width": 1100,
                        "height": 610,
                        "symbol": "BINANCEUS:ENJUSD",
                        "timezone": "Europe/Moscow",
                        "theme": "light",
                        "style": "3",
                        "locale": "ru",
                        "toolbar_bg": "#f1f3f6",
                        "enable_publishing": false,
                        "range": "12M",
                        "save_image": false,
                        "container_id": "tradingview_c1f09"
                    });
                </script>
            </div>
        </div>
        <!-- TradingView Widget END -->
        <div class="main-text">
            <div class="container-text2">
                <div class="description-page">
                    <details>
                        <summary>
                            Содержание
                        </summary>
                        <div>
                            <ul>
                                <li><a href="#История криптовалюты ENJ">История криптовалюты ENJ</a>
                                </li>
                                <li><a href="#Особенности криптовалюты">Особенности криптовалюты</a></li>
                                <li><a href="#Что такое криптовалюта ENJ простыми словами">Что такое криптовалюта ENJ
                                        простыми словами</a>
                                </li>
                                <li><a href="#Характеристики">Характеристики</a>
                                </li>
                                <li><a href="#Принцип работы">Принцип работы</a>
                                </li>
                                <li><a href="#Скорость транзакций">Скорость транзакций</a></li>
                                <li><a href="#Отличительные черты">Отличительные черты</a>
                                </li>
                                <li><a href="#Сколько монет находится в обращении">Сколько монет находится в
                                        обращении</a></li>
                                <li><a href="#Технология криптовалюты ENJ">Технология криптовалюты ENJ</a>
                                </li>
                                <li><a href="#Эмиссия монеты">Эмиссия монеты</a>
                                </li>
                                <li><a href="#Обеспечение">Обеспечение</a></li>
                                <li><a href="#Использование">Использование</a></li>
                                <li><a href="#Что влияет на курс криптовалюты">Что влияет на курс криптовалюты</a></li>
                                <li><a href="#Будущее и перспективы Enjin Coin (ENJ)">Будущее и перспективы Enjin Coin
                                        (ENJ)</a>
                                </li>
                                <li><a href="#Аналитика и прогнозы">Аналитика и прогнозы</a></li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <div class="main-text">
            <div class="container-text">
                <h2 id="История криптовалюты ENJ">История криптовалюты ENJ</h2>
                <p>В 2009 году в Сингапуре была основана частная компания Enjin, которая сразу запустила платформу для создания игровых онлайн-сообществ. Идея внедрить технологию блокчейн возникла только в 2012 году на волне возрастающей популярности BTC.
                    В основе нового проекта стояли:</p>
                <ul>
                    <li><strong>Витек Радомски.</strong> Он занимается технической разработкой, вопросами безопасности, тестирования программного обеспечения. Именно Радомски принадлежала идея внедрения блокчейна. Программист разработал новый стандарт токенов
                        на сети Ethereum — ERC-1155. Его улучшенная версия используется для генерации как обычных токенов, так и NFT (невзаимозаменяемых). В 2021 году программист занимает должность технического директора и внедряет криптовалюту в экосистему
                        виртуальных игр.</li>
                    <li><strong>Максим Благов.</strong> Он окончил технический университет Сиднея по специальности компьютерные науки. Благов является экспертом в области UX-дизайна, управления проектами и разработки стратегий для продвижения приложений в
                        игровой индустрии. В 2021 году он занимает должности CEO и креативного директора.</li>
                </ul>
                <blockquote>
                    <p>Компания решила запустить платформу на блокчейне, чтобы создать инфраструктуру для фанатов игр и предложить частным лицам и компаниям программные продукты, упрощающие разработку, продвижение, трейдинг и монетизацию их проектов.</p>
                </blockquote>
                <p>Важные этапы развития:</p>
                <ul>
                    <li>В сентябре 2017 г. проведена предпродажа криптовалюты ENJ, сгенерированной на базе сети Ethereum. В рамках пресейла удалось собрать $12 млн (38 000 Ether). Было распределено 50% от суммарного предложения: 400 млн токенов продали инвесторам,
                        а 100 млн раздали как бонус участникам сообщества. В предпродаже приняли участие 4200 человек.</li>
                    <li>В октябре 2017 г. проведен публичный краудсейл. В свободную продажу поступило 300 млн токенов проекта (30% от общего числа). Удалось собрать 75 041 Ethereum, то есть около $18,9 млн. Криптовалюту, которая не продалась, заморозили на
                        6 месяцев. Оставшиеся 20% токенов были зарезервированы: 10% — для команды разработчиков, консультантов проекта (с блокировкой на 2 месяца), 10% — для нужд компании: проведения тестов, рекламы, продвижения. На последние распространялась
                        заморозка на 6 месяцев, а выдача проводилась в течение 2 лет. В таблице рассмотрено, как проходило распределение средств (10%) для нужд блокчейн-проекта:</li>
                </ul>
                <div class="table-wrapper">
                    <table class="tablepress">
                        <thead>
                            <tr class="row-1 odd">
                                <th class="column-1">Сфера применения</th>
                                <th class="column-2">Комментарий</th>
                                <th class="column-3">Процент</th>
                            </tr>
                        </thead>
                        <tbody class="row-hover">
                            <tr class="row-2 even">
                                <td class="column-1">Разработка</td>
                                <td class="column-2">Расходы на все технологии (смарт-контракты, инструменты для программистов, API, онлайн-кошельки, плагины), наем команды разработчиков и экспертов
                                </td>
                                <td class="column-3">50%</td>
                            </tr>
                            <tr class="row-3 odd">
                                <td class="column-1">Маркетинг</td>
                                <td class="column-2">Продвижение среди геймеров с использованием промоакций, внутриигровых роликов, рекламы в социальных сетях, мобильных приложениях</td>
                                <td class="column-3">30%</td>
                            </tr>
                            <tr class="row-4 even">
                                <td class="column-1">Безопасность</td>
                                <td class="column-2">Регулярные тесты программного интерфейса, смарт-контрактов, SDK, кошельков
                                </td>
                                <td class="column-3">5%</td>
                            </tr>
                            <tr class="row-5 odd">
                                <td class="column-1">Юридическая поддержка</td>
                                <td class="column-2">Специалисты проверяют соответствие деятельности блокчейн-проекта нормативно-правовым актам и законам во всех регионах, где будет вестись бизнес</td>
                                <td class="column-3">5%</td>
                            </tr>
                            <tr class="row-6 even">
                                <td class="column-1">Развитие инфраструктуры, хостинг</td>
                                <td class="column-2">Сумма для покрытия расходов в течение 5 лет</td>
                                <td class="column-3">5%</td>
                            </tr>
                            <tr class="row-7 odd">
                                <td class="column-1">Резерв</td>
                                <td class="column-2">Сохранение для непредвиденных трат</td>
                                <td class="column-3">5%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
                    <li>В феврале 2020 г. запущена основная платформа на базе блокчейна Ethereum. Благодаря ей программисты смогли создавать цифровые активы на основе стандарта ERC-1155, а не разрабатывать их с нуля. Для обеспечения их ценности использовался
                        нативный токен системы. Разработчики предложили NFT нового поколения, которые легко смогут использовать как крупные бренды, так и частные лица.</li>
                </ul>
                <div class="img-contain">
                    <img src="img/enj-1-1.jpg">
                    <div class="descr__under-img">17 февраля 2020 года создан ключевой элемент экосистемы
                    </div>
                </div>
                <blockquote>
                    <p>Проекты до запуска основной платформы работали в тестовой сети.</p>
                </blockquote>
                <ul>
                    <li>В марте 2021 г. компания собрала $18,9 млн от спонсоров (Blockchain.com Ventures, Hashed, DeFi Alliance и прочих). Деньги пошли на создание новой онлайн-платформы для NFT на блокчейне Polkadot. Она будет более масштабируемой и доступной,
                        установит низкие комиссии за транзакции. В системе станет использоваться собственный токен Efinity (EFI), но ENJ будет также применяться внутри платформы (он разрешит пользователям назначать ноды-коллаторы и получать доход).</li>
                    <li>В июне 2021 г. запущена технология масштабирования JumpNet, которая позволяет проводить операции и генерировать токены стандарта ERC-1155 без платы за газ.</li>
                </ul>
                <h2 id="Особенности криптовалюты">Особенности криптовалюты</h2>
                <p>Токен призван упростить процесс генерации и использования NFT для частных лиц и мировых брендов. Криптовалюта Enjin Coin — ключевой элемент платформы. Инфраструктура проекта в первую очередь направлена на гейминг-сегмент и помогает создать
                    полноценное сообщество вокруг каждой игры. Она позволяет:
                </p>
                <ul>
                    <li>Создавать веб-, десктопные и мобильные приложения и добавлять специальные модули в них. Команда проекта выложила в свободный доступ инструменты для разработки (SDK), у которых открытый исходный код.</li>
                    <li>Запускать, настраивать сервера.</li>
                    <li>Разрабатывать и монетизировать игровые миры.</li>
                    <li>Привлекать больше участников и удерживать старых клиентов, создав систему вознаграждений с NFT (баллы, достижения, промоакции). Причем распространять токены во время онлайн- или реальных встреч можно через QR-коды</li>
                    <li>Генерировать и улучшать сайты, посвященные играм. Необязательно быть программистом: можно использовать модифицированные инструменты low-code и no-code.</li>
                    <li>Создавать сервисы, форумы, чаты, которые улучшают взаимодействие между игроками.</li>
                </ul>
                <p>Главное — платформа позволяет создавать, покупать, продавать NFT. Ими могут стать любые игровые объекты, токены доступа, валюты. Например, артефакты, персонажи, ключи к сундукам, чертежи кораблей, скиллы. Причем, цифровые активы обеспечены
                    ENJ.
                </p>
                <div class="img-contain">
                    <img src="img/enj-2.jpg">
                    <div class="descr__under-img">Можно сделать пользовательскую монету атаки, защиты, конкретного заклинания, артефакта
                    </div>
                </div>
                <p>Преимущества создания и использования NFT через платформу Enjin рассмотрены в таблице:</p>
                <div class="table-wrapper">
                    <table class="tablepress">
                        <thead>
                            <tr class="row-1 odd">
                                <th class="column-1">Плюсы</th>
                                <th class="column-2">Пояснения</th>
                            </tr>
                        </thead>
                        <tbody class="row-hover">
                            <tr class="row-2 even">
                                <td class="column-1">Подкрепление</td>
                                <td class="column-2">За NFT стоит реальная ценность, выраженная в Enjin</td>
                            </tr>
                            <tr class="row-3 odd">
                                <td class="column-1">Подтвержденная подлинность</td>
                                <td class="column-2">Коины системы, подкрепляющие NFT, служат доказательством происхождения невзаимозаменяемых токенов и выступают гарантом совместимости с блокчейн-платформой
                                </td>
                            </tr>
                            <tr class="row-4 even">
                                <td class="column-1">Доверие участников экосистемы</td>
                                <td class="column-2">Уникальные токены можно превратить обратно в Enjin Coins</td>
                            </tr>
                            <tr class="row-5 odd">
                                <td class="column-1">Механизмы для поддержания дефицита</td>
                                <td class="column-2">Когда держатели обменивают NFT на нативный коин-системы, уменьшается предложение, как следствие — увеличивается ценность</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>Компании и разработчики, создающие ММО, используют функционал блокчейн-платформы, так как она решает крупные проблемы гейм-индустрии и<br> пересматривает суть игровых активов.</p>
                <blockquote>
                    <p>Архитектуру платформы летом 2021 года используют 350 проектов. Среди них есть игры: Space Misfits, 9Lives Arena, Tradesmith, The Six Dragons, Age of Rust, а также другие приложения (NFT Awards, Pluriform).</p>
                </blockquote>
                <div class="img-contain">
                    <img src="img/enj-3.jpg">
                    <div class="descr__under-img">В ММО, приложениях задействованы NFT и блокчейн-технология
                    </div>
                </div>
                <p>Преимущества:</p>
                <ul>
                    <li><strong>Сохранение данных в распределенном реестре.</strong> Учетные записи в обычных ММО могут быть взломаны, данные пользователей удалены, виртуальные предметы утеряны. Например, с сервера Dragon Nest была стерта информация за 2
                        года. Но блокчейн гарантированно сохранит данные в изначальном виде. Любые изменения можно будет отследить и «откатить». К тому же виртуальные активы будут сохранены отдельно от самой ММО.</li>
                    <li><strong>Безопасные внутриигровые покупки.</strong> Не нужно доверять другому пользователю, чтобы заключить сделку (приобрести инвентарь, артефакты). Блокчейн гарантирует, что условия соглашения будут выполнены, транзакция пройдет без
                        проблем. На серверах без применения технологии из-за мошенничества на 1 удачную покупку приходится 7,5 потерянных предметов.</li>
                    <li><strong>Игра с реальным заработком.</strong> Торговля станет частью ММО. У виртуальных предметов, создаваемых игроками, будет реальная ценность. Это приведет к формированию нового стабильного источника заработка, доступного всем.</li>
                    <li><strong>Единое пространство для взаимодействия между играми.</strong> Определенный тип инвентаря (оружие, корабли, питомцы) из одной ММО можно использовать в другой и не начинать с нуля. Если одна игра станет неинтересна, то купленные
                        или добытые артефакты не окажутся бесполезными. Уровень одних и тех же персонажей можно будет повышать в 2 и более играх, проходя квесты в нескольких виртуальных мирах.</li>
                </ul>
                <div class="img-contain">
                    <img src="img/enj-4.jpg">
                    <div class="descr__under-img">Артефакты в Lost Relics
                    </div>
                </div>
                <ul>
                    <li><strong>Приближенная к реальности игровая экономика.</strong> Децентрализованные активы будут свободно циркулировать внутри и вне ММО как фиатные валюты в реальном мире.</li>
                    <li><strong>Создание пользовательских монет в качестве токенов доступа к функционалу сайта или
                            конкретной игры.</strong> Примеры: жетон «Объявление» разрешит пользователю опубликовать новость/просьбу на сайте, а «Ключ от магического сундука» позволит получить редкие артефакты. Можно создать систему привилегий, которая
                        будет охватывать 2 и более ММО.</li>
                </ul>
                <р2 id="Что такое криптовалюта ENJ простыми словами">Что такое криптовалюта ENJ простыми словами</р2>
                <p>Enjin Coin — это цифровой актив, созданный на базе блокчейна Ethereum. Его стандарт: ERC-20. Он обеспечивает и поддерживает стоимость NFT. Невзаимозаменяемые токены содержат заблокированный и выведенный из обращения майнинговый ресурс.
                    Это дает такие преимущества их создателям и держателям:
                </p>
                <ul>
                    <li>У цифровых активов есть резервная ценность.</li>
                    <li>Благодаря подкреплению токенами системы NFT становятся более ликвидными.</li>
                    <li>Создается механизм противодействия инфляции.</li>
                    <li>Количество уникальных токенов ограничено, что повышает их ценность.</li>
                    <li>Обеспечивается простота использования в приложениях.</li>
                    <li>Пользователь может влиять на курс Enjin Coin. Для этого достаточно уничтожить уникальные активы с помощью опции «плавления».</li>
                </ul>
                <blockquote>
                    <p>Стандарт NFT, сгенерированных на платформе — ERC-1155. Он разработан на базе Ether.</p>
                </blockquote>
                <p>Преимущества стандарта ERC-1155:</p>
                <ul>
                    <li>С помощью 1 смарт-контракта можно создавать разные типы уникальных и взаимозаменяемых токенов.
                    </li>
                    <li>Плата за газ в сети Ethereum в сравнении со стандартом ERC-721 ниже на 90%. То есть добыча более доступна.
                    </li>
                    <li>Держатели могут обменивать, улучшать, одалживать, уничтожать собственные NFT.</li>
                    <li>Можно реализовать мгновенный обмен одной криптовалюты на другую без посредников в виде обменников и бирж (Atomic Swap).</li>
                    <li>Стандарт ERC-1155 все популярнее в экосистеме Ether, его принимают все больше игр и приложений.
                    </li>
                    <li>В 1 транзакции можно передать несколько разных токенов.</li>
                </ul>
                <div class="img-contain">
                    <img src="img/enj-5.jpg">
                    <div class="descr__under-img">Открытый код, опубликованный на GitHub
                    </div>
                </div>
                <h2 id="Характеристики">Характеристики</h2>
                <p>Криптовалюта ENJ — это токен платформы, который отвечает параметрам, представленным в таблице:</p>
                <div class="table-wrapper">
                    <table class="tablepress">
                        <thead>
                            <tr class="row-1 odd">
                                <th class="column-1">Характеристика</th>
                                <th class="column-2">Информация</th>
                            </tr>
                        </thead>
                        <tbody class="row-hover">
                            <tr class="row-2 even">
                                <td class="column-1">Рейтинг на CoinMarketCap на июль 2021 года</td>
                                <td class="column-2">#67</td>
                            </tr>
                            <tr class="row-3 odd">
                                <td class="column-1">Циркулирующее предложение</td>
                                <td class="column-2">934 331 121 (93%)</td>
                            </tr>
                            <tr class="row-4 even">
                                <td class="column-1">Рейтинг Crypto.ru на июль 2021 года</td>
                                <td class="column-2">#32</td>
                            </tr>
                            <tr class="row-5 odd">
                                <td class="column-1">Рыночная капитализация</td>
                                <td class="column-2">$1 097 957 092</td>
                            </tr>
                            <tr class="row-6 even">
                                <td class="column-1">Минимальный курс за все время</td>
                                <td class="column-2">$0,01562 (2 ноября 2017 г.)</td>
                            </tr>
                            <tr class="row-7 odd">
                                <td class="column-1">Максимальная цена за период обращения</td>
                                <td class="column-2">$4 (9 апреля 2021 г.)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h2 id="Принцип работы">Принцип работы</h2>
                <p>У проекта нет собственного блокчейна, он использует сеть Эфира, в которой в 2021 году сочетаются 2 алгоритма достижения консенсуса (PoW и PoS). Главный функционал платформы, который используют компании — создание пользовательских монет.
                    Разработчикам нужно выставить основные параметры:</p>
                <ul>
                    <li>название;</li>
                    <li>иконку;</li>
                    <li>обменный курс;</li>
                    <li>максимальное количество;</li>
                    <li>десятичные знаки.</li>
                </ul>
                <p>После генерируется контракт в блокчейне, который будет принимать и сохранять монеты Enjin Coin (ENJ), а взамен выпускать пользовательские коины.</p>
                <p>Пример: разработчики создают токен «Меч» для игры. Они устанавливают за него цену в 3 Enjin Coin. Именно столько токенов ENJ нужно перевести в контракт за каждый «Меч». Если эта пользовательская монета больше не нужна, ее можно отправить
                    обратно. Взамен будут возвращены коины, которые были потрачены на производство.</p>
                <blockquote>
                    <p>Разработчики по умолчанию оставляют право создавать конкретные пользовательские монеты только за собой. Но можно сделать эту опцию доступной всем пользователям.</p>
                </blockquote>
                <p>Игроки могут покупать NFT непосредственно в приложении. Также они могут открыть рынок (MarketPlace). В нем собраны пользовательские монеты всех приложений.</p>
                <div class="img-contain">
                    <img src="img/enj-6.jpg">
                    <div class="descr__under-img">Можно выбрать проект, пользовательские монеты которого игрок хочет купить
                    </div>
                </div>
                <p>Покупки совершаются в крипте ENJ.</p>
                <h2 id="Скорость транзакций">Скорость транзакций</h2>
                <p>Операции в токенах системы проводятся не очень быстро. Скорость составляет 13-2500 tx/s. В среднем на генерацию блока уходит менее 1 минуты.</p>
                <div class="img-contain">
                    <img src="img/enj-7.jpg">
                    <div class="descr__under-img">На создание блока уходит до 1 мин
                    </div>
                </div>
                <p>Иногда пользователи сталкиваются с проблемой масштабируемости. Именно из-за этого разработчики планируют запуск новой платформы Efinity, но уже не на Ethereum, а на Polkadot.</p>
                <h2 id="Отличительные черты">Отличительные черты</h2>
                <p>Характерные особенности альткоина платформы:</p>
                <ul>
                    <li>Создан на блокчейне Ethereum. У него стандарт ERC-20, так что он принимается многими кошельками и криптобиржами.</li>
                    <li>В качестве обеспечения используется non-fungible token стандарта ERC-1150. На июль 2021 года в обращении находилось 1 142 830 803 NFT.</li>
                    <li>Коин особенно популярен среди фанатов игр.</li>
                    <li>Кроме геймерских пользовательских монет, Enjin подкрепляет также другие ценности. В их числе коллекционные предметы биржи Binance.</li>
                    <li>Циркулирующее предложение коинов сокращается за счет создания новых NFT (нужно отправлять в контракт конкретное количество ENJ). Это защищает курс от резких обвалов.</li>
                    <li>У токена есть шансы стать золотым стандартом для всех других цифровых активов.</li>
                </ul>
                <h2 id="Сколько монет находится в обращении">Сколько монет находится в обращении</h2>
                <div class="coin__circulation">
                    <div class="coin__circulation__item">
                        <span class="circulation__item__title">Эмиссия</span> ∞
                    </div>
                    <div class="coin__circulation__item has-border">
                        <span class="circulation__item__title">В обращении</span> 1 000 000 000,00
                    </div>
                </div>
                <h2 id="Технология криптовалюты ENJ">Технология криптовалюты ENJ</h2>
                <p>Главная разработка проекта — блокчейн-платформа, которая позволяет генерировать NFT без кодинга, создавать и улучшать приложения, сайты. Кроме этого, были созданы такие продукты и инструменты:</p>
                <ul>
                    <li><strong>Безопасный и многофункциональный кошелек EnjinWallet</strong> для быстрой торговли криптовалютами и non-fungible tokens: BTC, ETH, DOT, токены стандартов ERC-20, ERC-1155, ERC-721. Он обеспечивает повышенную конфиденциальность,
                        в нем нет рекламы. Кошелек легко взаимодействует с другими децентрализованными приложениями.</li>
                    <li><strong>Marketplace.</strong> Площадка для торговли non-fungible tokens.</li>
                    <li><strong>JumpNet.</strong> Метод, построенный на альтернативном способе достижения консенсуса PoA (Proof-of-Authority). Пользователи могут совершать мгновенные транзакции и не платить за газ.
                    </li>
                    <li><strong>Beam.</strong> Технология, позволяющая распространять NFT через QR-коды.</li>
                    <li><strong>SDK</strong> с открытым исходным кодом (для Java, C#, C++, Android C#, iOS Swift).</li>
                </ul>
                <div class="coin__capital">
                    <div class="capital__first">
                        <h3 class="circulation__item__title">Капитализация</h3>2,99 млрд
                    </div>
                </div>
                <h2 id="Эмиссия монеты">Эмиссия монеты</h2>
                <p>Разработчики сразу установили максимальное предложение: 1 млрд единиц криптовалюты. Но циркулирующее предложение (из-за опции блокировки токенов для генерации пользовательских монет) постоянно уменьшается. Добыча дополнительных коинов
                    через майнинг невозможна.</p>
                <h2 id="Обеспечение">Обеспечение</h2>
                <p>Монета подкрепляет уникальные токены стандарта ERC-1155. При этом сама она не обеспечена ни фиатом, ни золотом, ни акциями, ни природными ресурсами. Но обзор криптомонеты Enjin Coin показывает, что разработчики предусмотрели другие механизмы,
                    призванные поддерживать стабильность курса: заморозка коинов для создания уникальных токенов, опция «плавления», ограниченная эмиссия.</p>
                <h2 id="Использование">Использование</h2>
                <p>Главное предназначение ENJ — выступать обеспечением для NFT. При помощи монет можно продавать/покупать невзаимозаменяемые токены стандарта ERC-1155. Еще коины потребуются для использования всего функционала платформы (создания приложений,
                    проведения операций, применения инструментов и программ).</p>
                <blockquote>
                    <p>Токены прошли листинг на многих криптобиржах, так что они подойдут для трейдинга и инвестиций.
                    </p>
                </blockquote>
                <h2 id="Что влияет на курс криптовалюты">Что влияет на курс криптовалюты</h2>
                <p>Факторы, которые меняют цену коина:</p>
                <ul>
                    <li>разработка и подключение новых игр или обновление, рост популярности уже давно запущенных приложений;
                    </li>
                    <li>общие изменения на криптовалютном рынке.</li>
                    <li>появление новых крупных инвесторов и партнеров;</li>
                    <li>расширение экосистемы и внедрение дополнительных инструментов, механизмов (увеличение скорости транзакций за счет JumpNet, разработка платформы Efinity);</li>
                    <li>создание новых NFT через платформу;</li>
                    <li>сжигание пользовательских коинов для роста курса основной монеты;</li>
                    <li>новости в онлайн- и печатных изданиях, твиты известных людей.</li>
                </ul>
                <h2 id="Будущее и перспективы Enjin Coin (ENJ)">Будущее и перспективы Enjin Coin (ENJ)</h2>
                <p>Разработчики блокчейн-проекта не сообщают большинство планов на 2022-2023 годы и далее. Многие соглашения/партнерства, запланированные в экосистеме, защищены договорами о неразглашении. Из известных и ожидаемых инициатив:</p>
                <ul>
                    <li><strong>Совершенствование механизма JumpNet.</strong> Операции в уникальных токенах будут становиться все более доступными.</li>
                    <li><strong>Запуск платформы NTF:2.0,</strong> которая станет более масштабируемой, адаптивной и нацеленной на рынок нового поколения невзаимозаменяемых монет.</li>
                    <li><strong>Платформа будет двигаться по пути разработки и распространения экологически чистых
                            технологий.</strong> Первые шаги — присоединение к глобальному договору ООН по содействию устойчивости и равенству и внедрение JumpNet (она потребляет на 99,99% меньше энергии, чем Эфир).
                    </li>
                    <li><strong>Запуск платформы Efinity</strong> и построение коридоров для взаимодействия с Enjin.
                    </li>
                </ul>
                <h2 id="Аналитика и прогнозы">Аналитика и прогнозы</h2>
                <p>Проект занимает высокие позиции на рынках невзаимозаменяемых монет и онлайн-игр. Он уже заручился поддержкой крупных инвесторов и партнеров. Расширение экосистемы, разработка новых игр, приложений на базе платформы, запуск Efinity и NTF:2.0
                    дадут все предпосылки для дальнейшего роста курса его нативного токена. Популярные прогнозы:</p>
                <ul>
                    <li>К концу 2021 г. — $1589.</li>
                    <li>К началу 2022 г. — $2907 (при бычьем рынке) или $0,659 (при медвежьем). К концу 2022 г. — $4989.
                    </li>
                    <li>К 2025-2026 г.г. — $7414.</li>
                </ul>
            </div>
        </div>
    </div>
<div class="tm-footer-menu">
    <div class="tm-page-width">
      <div class="tm-footer-menu__container">
        <div class="tm-footer-menu__block">
          <h3 class="tm-footer-menu__block-title">
            Разделы
          </h3>
          <div class="tm-footer-menu__block-content">
            <ul class="tm-footer-menu__list">
              <li class="tm-footer-menu__list-item"><a href="index.html" class="footer-menu__item-link">
                  Главная
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="hitypes.html" class="footer-menu__item-link">
                  Виды & История
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="history-incomes.html" class="footer-menu__item-link">
                  Истории успеха
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html" class="footer-menu__item-link">
                  Майнинг
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="passport.html" class="footer-menu__item-link">
                  Паспорт
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="sources.html" class="footer-menu__item-link">
                  Источники
                </a></li>
            </ul>
          </div>
        </div>
        <div class="tm-footer-menu__block">
          <h3 class="tm-footer-menu__block-title">
            Информация
          </h3>
          <div class="tm-footer-menu__block-content">
            <ul class="tm-footer-menu__list">
              <li class="tm-footer-menu__list-item"><a href="mining.html#ФОРК" footer-menu__item-link">
                  ФОРК
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html#Блокчейн" class="footer-menu__item-link">
                  Блокчейн
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html#Облачный майнинг"
                  class="footer-menu__item-link">
                  Облачный майнинг
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html#Халвинг" class="footer-menu__item-link">
                  Халвинг
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="mining.html#Майнинг и майнинг ферма"
                  class="footer-menu__item-link">
                  Майнинг фермы
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="bigdata.html" class="footer-menu__item-link">
                  Big Data
                </a></li>
            </ul>
          </div>
        </div>
        <div class="tm-footer-menu__block">
          <h3 class="tm-footer-menu__block-title">Топ 6 криптовалют</h3>
          <div class="tm-footer-menu__block-content">
            <ul class="tm-footer-menu__list">
              <li class="tm-footer-menu__list-item"><a href="bitcoin.html" target="_blank">
                  Bitcoin
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="tether.html" target="_blank">
                  Tether
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="solana.html" target="_blank">
                  Solana
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="ethereum.html" target="_blank">
                  Ethereum
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="cardano.html" class="footer-menu__item-link"
                  target="_blank">
                  Cardano
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="binancecoin.html" class="footer-menu__item-link"
                  target="_blank">
                  Binance Coin
                </a></li>
            </ul>
          </div>
        </div>
        <div class="tm-footer-menu__block">
          <h3 class="tm-footer-menu__block-title">Другие криптовалюты</h3>
          <div class="tm-footer-menu__block-content">
            <ul class="tm-footer-menu__list">
              <li class="tm-footer-menu__list-item"><a href="monero.html" target="_blank">
                  Monero
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="dogecoin.html" target="_blank">
                  Dogecoin
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="terra.html" target="_blank">
                  Terra
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="uniswap.html" target="_blank">
                  Uniswap
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="polkadot.html" class="footer-menu__item-link"
                  target="_blank">
                  Polkadot
                </a></li>
              <li class="tm-footer-menu__list-item"><a href="avalanche.html" class="footer-menu__item-link"
                  target="_blank">
                  Avalanche
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tm-footer">
    <div class="tm-page-width">
      <marquee behavior="alternate">Автор: Статный Дмитрий</marquee>
    </div>
  </div>
</body>

</html>